#------------------------
#  for sqlserver2008r2
#------------------------
sqlserver.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.url=jdbc:sqlserver://localhost:1433;DatabaseName=ManagementSystem
sqlserver.username=sa
sqlserver.password=23jewels
